<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Primera Pagina</title>
    <style type="text/css">
    	h1 {
	text-align: center;
}
.seccion1, .seccion2, .seccion3 {
	width: 300px;
	display: inline-block;
	position: relative;
	margin: 10px;
	background-color: gray;
}
.seccion h2{
	text-align: right;
}

p{
	display: inline-block;

}
h2 {
	text-align: center;
	padding-right: 5px;
	color: white;
}
.c1{
	background-color: pink;
	height: 50px;
	width: 100px;
	display: inline-block;	
	position: relative;	
	text-align: center;
	float: right;
}
.c2{
	background-color: blue;
	height: 50px;
	width: 100px;
	display: inline-block;	
	position: relative;	
	text-align: center;
	float: right;
	text
}
.c3{
	background-color: green;
	height: 50px;
	width: 100px;
	display: inline-block;	
	position: relative;	
	text-align: center;
	float: right;
}
@media(min-width: 992px)
{
	.seccion1{
		position: relative;
		width: 30%;
	}
	.seccion2{
		position: relative;
		width: 30%;
	}
	.seccion3{
		position: relative;
		width: 30%;
	}
}
@media(min-width: 768px) and (max-width: 991px)
{
	.seccion1{
		float: left;
		width: 50%;
	}
	.seccion2{
		float: left;
		width: 50%;
	}
	.seccion3{
		float: left;
		width: 100%;
	}
}
    </style>
</head>
<body>
	<div id="titulo"><h1>Our Menu</h1></div>	
	<div class="seccion1">
		<div class="c1"><h2>Chicken</h2></div>
		<p>Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat</p>
	</div>
	<div class="seccion2">
		<div class="c2"><h2>Beef</h2></div>
		<p>Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat</p>
	</div>
	<div class="seccion3">
		<div class="c3"><h2>Sushi</h2></div>
		<p>Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat</p>
	</div>
</body>
</html>